# carcharger-ds

./: README.md  car-charger-api.yaml  pom.xml
src/main/java/org/edukos/carchargerds/: CarchargerDsApplication.java
src/main/java/org/edukos/carchargerds/config/: OpenApiConfig.java
src/main/java/org/edukos/carchargerds/controller/: CarChargerController.java
src/main/java/org/edukos/carchargerds/model/: CarChargerStatus.java  ChargerStateInfo.java  ChargingEvent.java  EventInfo.java
src/main/java/org/edukos/carchargerds/service/: CarChargerService.java
src/main/resources/: application.properties
src/test/java/org/edukos/carchargerds/: CarchargerDsApplicationTests.java
src/test/java/org/edukos/carchargerds/controller/: CarChargerControllerTest.java
src/test/java/org/edukos/carchargerds/integration/: CarChargerIntegrationTest.java
src/test/java/org/edukos/carchargerds/service/: CarChargerServiceTest.java
